<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title> </title>
      <meta http-equiv="pragma" content="no-cache"/>
      <meta http-equiv="expires" content="-1"/>
      <meta http-equiv="cache-control" content="no-cache"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="../css/course_info.css"/>
   </head>
   <body onunload="">
      <div class="title">
         <h2>Spring 2018</h2>
         <h2>INFOST 490 - Senior Capstone</h2>
         <h2>Shared Web Content</h2>
      </div>
      <div class="navigation">
         <p>
            <a href="../index.html">Students</a> |
                                   <a href="../team_index.html">Teams</a> | <a href="../instructor_index.html">Instructors</a>
         </p>
      </div>
      <div class="content">
         <h2>  (t01)
                            </h2>
         <table>
            <thead>
               <tr>
                  <th class="left_col">Team Member</th>
                  <th class="left_col">e-Mail</th>
                  <th class="left_col">Web</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Member Name</td>
                  <td>email or blank</td>
                  <td>url or blank</td>
               </tr>
               <tr>
                  <td>Member Name</td>
                  <td>email or blank</td>
                  <td>url or blank</td>
               </tr>
               <tr>
                  <td>Member Name</td>
                  <td>email or blank</td>
                  <td>url or blank</td>
               </tr>
               <tr>
                  <td>Member Name</td>
                  <td>email or blank</td>
                  <td>url or blank</td>
               </tr>
               <tr>
                  <td>Member Name</td>
                  <td>email or blank</td>
                  <td>url or blank</td>
               </tr>
               <tr>
                  <td>Member Name</td>
                  <td>email or blank</td>
                  <td>url or blank</td>
               </tr>
            </tbody>
         </table>
         <h2>Client</h2>
         <table>
            <tbody>
               <tr>
                  <th>Name</th>
                  <td>name or confidential</td>
               </tr>
               <tr>
                  <th>Location</th>
                  <td>city, state or confidential</td>
               </tr>
               <tr>
                  <th>Industry</th>
                  <td>industry</td>
               </tr>
               <tr>
                  <th>Primary Web Site</th>
                  <td>url or confidential</td>
               </tr>
            </tbody>
         </table>
         <h2>Project</h2>
         <table>
            <tbody>
               <tr>
                  <th>System Name</th>
                  <td>name of system</td>
               </tr>
               <tr>
                  <th>System Type(s)</th>
                  <td>Web Site, Mailing List Registration, Quote Request, etc.</td>
               </tr>
               <tr>
                  <th>Technical Architecture</th>
                  <td>technology stack, software tools, etc.</td>
               </tr>
               <tr>
                  <th>Project URL</th>
                  <td>url, confidential, not applicable</td>
               </tr>
               <tr>
                  <th>System Demo Video Link</th>
                  <td>url</td>
               </tr>
               <tr>
                  <th>Additional Resource</th>
                  <td>url</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
