<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
                    Students Index
                </title>
      <meta http-equiv="pragma" content="no-cache"/>
      <meta http-equiv="expires" content="-1"/>
      <meta http-equiv="cache-control" content="no-cache"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="css/course_info.css"/>
   </head>
   <body onunload="">
      <div class="title">
         <h2>Spring 2018</h2>
         <h2>INFOST 490 - Senior Capstone</h2>
         <h2>Shared Web Content</h2>
      </div>
      <div class="navigation">
         <p>
            <a href="index.html">Students</a> | 
                        <a href="team_index.html">Teams</a> | 
                        <a href="instructor_index.html">Instructors</a>
         </p>
      </div>
      <div class="content">
         <h1>Students</h1>
         <br/>
         <br/>
         <table>
            <thead>
               <tr>
                  <th class="left_col">Student</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="name_link">
                     <a href="students/albedany.html">Albedany, Nawaf</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/albahr.html">Bahr, Austin</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/laquanmr.html">Bates, Laquan</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/ajbreen.html">Breen, Alexander</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/brownmd.html">Brown, Michael</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/rbuboltz.html">Buboltz, Matthew</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/butschl5.html">Butschle, Michael</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/bychins2.html">Bychinski, Eric</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/caldwe43.html">Caldwell, Dakota</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/jcluckey.html">Cluckey, John</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/cochran9.html">Cochran, Darrell</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/densonaj.html">Denson, Alexander</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/jtemery.html">Emery, Jacob</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/fritzkl.html">Fritz, Kelby</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/gilling4.html">Gillingham, Samuel</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/ajhart.html">Hart, Alexander</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/msh.html">Holtzman, Michael</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/aphusby.html">Husby, Adam</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/mlhuynh.html">Huynh, Michael</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/kaczano4.html">Kaczanowski, Nicholas</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/wkaufman.html">Kaufman, Jared</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/kingsaw3.html">Kingsawan, Tyler</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/kohlenb6.html">Kohlenberg, Lauren</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/ajkunda.html">Kunda, Adrian</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/jlenoble.html">LeNoble, Jillian</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/alechuga.html">Lechuga, Alfonso</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/haeunlee.html">Lee, Haeun</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/lee329.html">Lee, Seng Leng</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/blenzner.html">Lenzner, Brendan</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/letterer.html">Letterer, Caitlyn</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/umayorga.html">Mayorga, Uriel</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/vymoua.html">Moua, Vincent</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/obinwae2.html">Obinwaeze, Chinenye Ben</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/seungjun.html">Oh, Seung Jun</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/gosunkwo.html">Osunkwo, Goodnews</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/peressi2.html">Peressini, Mason</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/peter736.html">Peters, Joseph</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/mjroche.html">Roche, Michael</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/tpsauer.html">Sauer, Terrick</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/smit2285.html">Smith, Jordan</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/steidin2.html">Steidinger, Jeremiah</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/trainork.html">Student, Sample</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/sulli245.html">Sullivan, Noah</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/rdtapp.html">Tapp, Rodney</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/thao245.html">Thao, Yolanda</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/jrtraudt.html">Traudt, John</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/trotterl.html">Trotter, Lauren</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/rvalle.html">Valle, Rocio</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/vang328.html">Vang, Pheng</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/jtvavra.html">Vavra, Justin</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/wargole9.html">Wargolet, Douglas</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/jwarsame.html">Warsame, Jabarti</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/twerth.html">Werth, Tyler</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/mdwherry.html">Wherry, Myreon</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/chakong.html">Xiong, Chakong</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/xiong479.html">Xiong, Nhia</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/xiong574.html">Xiong, Yeng</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="students/zielin24.html">Zielinski, Timothy</a>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>