<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
                    Instructors Index
                </title>
      <meta http-equiv="pragma" content="no-cache"/>
      <meta http-equiv="expires" content="-1"/>
      <meta http-equiv="cache-control" content="no-cache"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="css/course_info.css"/>
   </head>
   <body onunload="">
      <div class="title">
         <h2>Spring 2018</h2>
         <h2>INFOST 490 - Senior Capstone</h2>
         <h2>Shared Web Content</h2>
      </div>
      <div class="navigation">
         <p>
            <a href="index.html">Students</a> | 
                        <a href="team_index.html">Teams</a> | 
                        <a href="instructor_index.html">Instructors</a>
         </p>
      </div>
      <div class="content">
         <h1>Instructors</h1>
         <br/>
         <br/>
         <table>
            <thead>
               <tr>
                  <th class="left_col">Instructor</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="name_link">
                     <a href="instructors/awabkhan.html">Khan, Awab</a>
                  </td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="instructors/trainork.html">Trainor, Kevin</a>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>