<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title> Teams Index </title>
      <meta http-equiv="pragma" content="no-cache"/>
      <meta http-equiv="expires" content="-1"/>
      <meta http-equiv="cache-control" content="no-cache"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="css/course_info.css"/>
   </head>
   <body onunload="">
      <div class="title">
         <h2>Spring 2018</h2>
         <h2>INFOST 490 - Senior Capstone</h2>
         <h2>Shared Web Content</h2>
      </div>
      <div class="navigation">
         <p>
            <a href="index.html">Students</a> | <a href="team_index.html">Teams</a> | <a href="instructor_index.html">Instructors</a>
         </p>
      </div>
      <div class="content">
         <h1>Teams</h1>
         <br/>
         <br/>
         <table>
            <thead>
               <tr>
                  <th class="left_col">Team</th>
                  <th class="left_col">Semester</th>
                  <th class="left_col">Team Id</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="name_link">
                     <a href="teams/t01.html"> </a>
                  </td>
                  <td>2018 spring</td>
                  <td>t01</td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="teams/t02.html"> </a>
                  </td>
                  <td>2018 spring</td>
                  <td>t02</td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="teams/t03.html"> </a>
                  </td>
                  <td>2018 spring</td>
                  <td>t03</td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="teams/t04.html"> </a>
                  </td>
                  <td>2018 spring</td>
                  <td>t04</td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="teams/t05.html"> </a>
                  </td>
                  <td>2018 spring</td>
                  <td>t05</td>
               </tr>
               <tr>
                  <td class="name_link">
                     <a href="teams/t06.html"> </a>
                  </td>
                  <td>2018 spring</td>
                  <td>t06</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>